#container
  h1#conf-name RS on Rails 2012

  #info
    ul
      li
        strong O Que?
        h2 O maior evento de Ruby do Sul

      li
        strong Quando?
        h2 07 de Julho de 2012, 9h

      li
        strong Quanto?
        h2 R$50 estudante, R$70 profissional

      li
        strong Onde?
        h2 FACIN, PUCRS

  #nav
    ul
      li
        a href="#palestrantes" Palestrantes
      li
        a href="#inscricoes" Garanta sua vaga

  #palestrantes
    strong.title Palestrantes
    ul
      - 7.times do
        li
          h2 Fulano de Tal
          img src="?#"
          p 
            | Lorem ipsum dolor sit amet. 
            | Baconinpsum es muinitisso gostoso.
            | Comendadore faizeamno amasda, lorgas.
          .links
            a href="/blog" Blog
            a href="/twitter" Twitter

  #patrocinio
    strong Patrocínio
    strong Apoio


